> module P52 where 



===============================================================================
It can be seen that the number, 125874, and its double, 251748, contain exactly the same digits, but in a different order.

Find the smallest positive integer, x, such that 2x, 3x, 4x, 5x, and 6x, contain the same digits.
==============================================================================



Via the wikipedia entry on "Cyclic numbers", 

" A cyclic number is an integer in which cyclic permutations of the digits are successive multiples of the number. The best known is 142857:

    142857 × 1 = 142857
    142857 × 2 = 285714
    142857 × 3 = 428571
    142857 × 4 = 571428
    142857 × 5 = 714285
    142857 × 6 = 857142 "


> solvefiftytwo = 142857
